{
  "name": "crawler",
  "version": "1.0.0",
  "description": "crawler for everything",
  "main": "src/index.js",
  "repository": "https://github.com/zk922/crawler.git",
  "author": "zk922",
  "license": "MIT",
  "private": false,
  "scripts": {
    "serve": "node ./src/index.js"
  },
  "dependencies": {
    "crawler": "^1.2.0",
    "koa": "^2.6.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mariadb": "2.0.0-alpha"
  },
  "devDependencies": {
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-router": "^7.0.33",
    "@types/koa-static": "^4.0.0"
  }
}
